<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Pembayaran Bank"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silakan transfer ke rekening Bank ABC: 123-456-7890 a/n FixIt App. Setelah itu, isi detail bank Anda di bawah ini untuk konfirmasi."
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nomor Rekening Anda"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonConfirmBankPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Konfirmasi Pembayaran" />

</LinearLayout>
