<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.FixIt.CardView.Glass"
    android:layout_width="85dp"
    android:layout_height="105dp"
    android:layout_marginBottom="@dimen/spacing_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/glass_card_background"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/imageViewCategoryIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/textViewCategoryName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/ic_cleaning" />

        <TextView
            android:id="@+id/textViewCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:text="Cleaning Service"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCategoryIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
